

FF:\PRN212_code\venha\PRN212\Project\Project\Project\Control\CustomerManagementControl.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\MainWindow.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\View\LoginWindow.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\Control\InputManagementControl.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\Control\OutputManagementControl.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\Control\ObjectManagementControl.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\Control\SupplierManagementControl.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\Control\UnitManagementControl.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\Control\UserManagementControl.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\View\AdminWindow.xaml;;
FF:\PRN212_code\venha\PRN212\Project\Project\Project\View\ManagerWindow.xaml;;

